# recomposition-visualization

./: LICENSE  README.MD  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: deploy.yaml
composeApp/: build.gradle.kts
composeApp/dependencies/: jsCompileClasspath.txt  jsRuntimeClasspath.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/ivk1800/: HighlightManager.kt  Highlighted.kt  HighlightedText.kt  SampleDescriptor.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/app/: ApplicationDependencies.kt  LocalApplicationDependencies.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/navigation/: Destinations.kt  LocalNavHostController.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/sample/: AvoidUnnecessaryStateReadsBadSample.kt  AvoidUnnecessaryStateReadsGood1Sample.kt  AvoidUnnecessaryStateReadsGood2Sample.kt  CompositionLocalSample.kt  DerivedStateOfSample.kt  ImmutableTypeGoodSample.kt  LambdaModifiersGoodSample.kt  LaunchEffectKeyBadSample.kt  LaunchEffectKeyGoodSample.kt  LaunchEffectWithKeySample.kt  LaunchEffectWithoutKeySample.kt  LazyListWithKeyGoodSample.kt  LazyListWithoutKeyBadSample.kt  MovableContentOfSample.kt  NotLambdaModifiersGoodSample.kt  ReadStateBadSample.kt  ReadStateGoodSample.kt  StaticCompositionLocalSample.kt  UnstableTypeBadSample.kt  WithRememberUpdatedStateSample.kt  WithoutDerivedStateOfSample.kt  WithoutRememberUpdatedStateSample.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/screen/main/: MainScreen.kt  MainScreenFactory.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/screen/sample/: SampleScreen.kt  SampleScreenFactory.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/ui/: App.kt  AppBar.kt  AppContent.kt  InteractiveSample.kt
composeApp/src/commonMain/kotlin/ru/ivk1800/utils/: LocationManager.kt  NavTypeExt.kt  icons.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/ru/ivk1800/: LocationManager.kt
composeApp/src/jsMain/resources/: index.html  manifest.json
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/ivk1800/: LocationManager.kt
gradle/: libs.versions.toml
kotlin-ir-plugin/: build.gradle.kts
kotlin-ir-plugin/src/main/kotlin/ru/ivk1800/: HighlightInjector.kt  HighlightedFirExtension.kt  MyComponentRegistrar.kt  MyFirExtensionRegistrar.kt  MyIrGenerationExtension.kt  SourceCodeInjector.kt
