[versions]

kotlin = "2.2.20"                   # https://github.com/JetBrains/kotlin/releases
dependency-guard = "0.5.0"
compose = "1.9.0"                   # https://github.com/JetBrains/compose-multiplatform/releases
hotReload = "1.0.0-beta07"          # https://github.com/JetBrains/compose-hot-reload/releases
ktor = "3.2.1"
detekt = "1.23.7"
buildconfig = "5.6.8"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0-beta01" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }
detekt-gradle = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
